<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  -->
    <link rel="stylesheet" href="./styles.css" />
    <!--  -->
    <title>css basics</title>
  </head>
  <body>
    <h1>About page</h1>
    <h3>
      <div>
        <a href="./index.html">Home </a>
        <br />
        <a href="./about.html">About </a>
      </div>
    </h3>

    <p>
      Fusce finibus dui mollis nulla lacinia, sed ornare nisl fringilla.
      Vestibulum ut mattis velit. Suspendisse eu neque diam. Suspendisse turpis
      metus, euismod ac vehicula nec, scelerisque eu ligula. Nulla in varius
      justo. Cras in libero sollicitudin ante facilisis finibus. Aliquam sed
      varius massa, id vehicula turpis. Nam laoreet elit justo, facilisis
      maximus nisi gravida venenatis. Donec sodales quam id accumsan aliquam.
      Vestibulum ac tortor id quam porttitor volutpat et a est. Morbi gravida
      lorem vitae purus tempus laoreet. Quisque quis dolor ipsum. Donec eget
      laoreet leo. Etiam consectetur mi dui, quis laoreet dui porta eget. Nullam
      in scelerisque sapien, quis bibendum magna.
    </p>
  </body>
</html>
